POST http://localhost:3000/notes
Content-Type: application/json

{
        "title": "This is my new note",
        "content": "This is the content of my new note",
        "created_at": "2022-06-05",
        "created_by": 3,
        "updated_by": 3,
        "completed": false,
        "deleted": false
    }

###
POST http://localhost:3000/createUser
Content-Type: application/json

{
    "userEmail": "a",
    "userPass": "a"
}

###
POST http://localhost:3000/logIn
Content-Type: application/json

{
    "userEmail": "q",
    "userPass": "q"
}

###
POST http://localhost:3000/createNote
Content-Type: application/json

    {
        "title": "This is my new note",
        "content": "This is the content of my new note",
        "created_at": "2022-06-05",
        "created_by": 3,
        "updated_by": 3,
        "completed": false,
        "deleted": false
    }

###
POST http://localhost:3000/updateNote
Content-Type: application/json

    {
        "title": "This is my updated note",
        "content": "This is the content of my updated note",
        "created_at": "2022-06-05",
        "created_by": 3, 
        "updated_by": 4,
        "completed": false,
        "deleted": false,
        "id": 10
    }

###

POST http://localhost:3000/deleteNote
Content-Type: application/json

    {
        "deleted": true,
        "id": 9
    }